language: cpp

# Be strict when checking our package
warnings_are_errors: false

# Sudo is required
sudo: true

os:
  # - linux
  - osx

env:
  - TASK=python_test
  - TASK=r_test

addons:
  apt:
    packages:
      - libcurl4-openssl-dev
      - libxml2-dev

before_script:
  - ls
  - chmod 755 tests/travis/run_test.sh

script:
  - tests/travis/run_test.sh
